upstream identity_services { # avoids naming clash with Identity's own nginx config if already installed
  server localhost:8861; # Gateway
}

server {
    listen 443 ssl;
    server_name profile.thegulocal.com;
    proxy_http_version 1.1; # this is essential for chunked responses to work

    ssl_certificate profile.thegulocal.com.crt;
    ssl_certificate_key profile.thegulocal.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

	# fixes issues for large response headers
	proxy_buffer_size   		128k;
	proxy_buffers   			4 256k;
	proxy_busy_buffers_size   	256k;
	large_client_header_buffers 4 32k;

    location / {
        proxy_pass 				http://identity_services;
        proxy_set_header 		Host $http_host;
        proxy_http_version 		1.1;
        proxy_set_header 		Upgrade $http_upgrade;
        proxy_set_header 		Connection "Upgrade";
		proxy_set_header 		"X-GU-Okta-Env" "profile.code.dev-theguardian.com";

        ######
        # remove `sid` cookie in requests to Gateway
        # save original "Cookie" header value
        set $altered_cookie $http_cookie;
        # check if the "sid" cookie is present
        if ($http_cookie ~ '(.*)(^|;\s)sid=("[^"]*"|[^\s]*[^;]?)(\2|$|;$)(?:;\s)?(.*)') {
          # cut "sid" cookie from the string
          set $altered_cookie $1$4$5;
        }
        # hide original "Cookie" header
        proxy_hide_header Cookie;
        # set "Cookie" header to the new value
        proxy_set_header  Cookie $altered_cookie;
        ######

        proxy_intercept_errors 	on;
        error_page 404 502 503 504 = @fallback;
    }

	# paths to proxy to okta
	location ~ ^/(oauth2|api\/v1|login|idp|sso|.well-known\/openid-configuration) {
		resolver                8.8.8.8;
		proxy_pass              https://profile.code.dev-theguardian.com;
		proxy_set_header        Host                    profile.code.dev-theguardian.com;
		proxy_set_header        X-Real-IP               $remote_addr;
		proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Protocol    $scheme;
		proxy_set_header        Referer                 https://profile.code.dev-theguardian.com;
		# rewrite any domain in the response to our proxy
		proxy_set_header        Accept-Encoding "";
		sub_filter_types        application/json;
		sub_filter_once         off;
		sub_filter              'profile.code.dev-theguardian.com'  'profile.thegulocal.com';

        ######
        # remove `sid` cookie in requests to Gateway
        # save original "Cookie" header value
        set $altered_cookie $http_cookie;
        # check if the "sid" cookie is present
        if ($http_cookie ~ '(.*)(^|;\s)sid=("[^"]*"|[^\s]*[^;]?)(\2|$|;$)(?:;\s)?(.*)') {
          # cut "sid" cookie from the string
          set $altered_cookie $1$4$5;
        }
        # hide original "Cookie" header
        proxy_hide_header Cookie;
        # set "Cookie" header to the new value
        proxy_set_header  Cookie $altered_cookie;
        ######

		error_page 404 502 503 504 = @fallback;
	}

    location @fallback {
        proxy_pass       		https://profile.code.dev-theguardian.com;
        proxy_set_header 		Host profile.code.dev-theguardian.com;
        proxy_set_header 		Origin https://profile.code.dev-theguardian.com;
        proxy_set_header        Accept-Encoding "";
        proxy_hide_header 		Content-Security-Policy;
        proxy_cookie_domain 	profile.code.dev-theguardian.com profile.thegulocal.com;
        proxy_cookie_domain 	.code.dev-theguardian.com .thegulocal.com;

        sub_filter_types        application/json;
        sub_filter_once         off;
        sub_filter              'profile.code.dev-theguardian.com'  'profile.thegulocal.com';
    }
}
